# CZ3004-Multidisciplinary-Design-Project

./: README.md  local.properties
Algorithms/: build.gradle
Algorithms/_Algorithms_Leader/src/: AppRunner.java
Algorithms/_Algorithms_Leader/src/controller/: CoverageLimitedButtonListener.java  ExplorationButtonListener.java  RealRunButtonListener.java  RealRunCheckBoxListener.java  TimeLimitedButtonListener.java
Algorithms/_Algorithms_Leader/src/model/algorithm/: ExplorationAlgorithmRunner.java  FastestPathAlgorithmRunner.java
Algorithms/_Algorithms_Leader/src/model/entity/: Grid.java  Robot.java  Sensor.java
Algorithms/_Algorithms_Leader/src/model/util/: MessageMgr.java  SocketMgr.java
Algorithms/_Algorithms_Leader/src/test/: CommTester.java
Algorithms/_Algorithms_Leader/src/view/: MapPanel.java  Simulator.java
Algorithms/_Algorithms_Test/data/: Week10.txt  Week11.txt  Week9.txt  arena_preferences.txt  connection.txt
Algorithms/data/: t.txt
Algorithms/src/main/kotlin/wjayteo/mdp/algorithms/: App.kt
Algorithms/src/main/kotlin/wjayteo/mdp/algorithms/algorithm/: AStarSearch.kt  Algorithm.kt  Exploration.kt  FastestPath.kt
Algorithms/src/main/kotlin/wjayteo/mdp/algorithms/arena/: Arena.kt  Coordinates.kt  MapDescriptor.kt  Robot.kt  Sensor.kt
Algorithms/src/main/kotlin/wjayteo/mdp/algorithms/file/: File.kt
Algorithms/src/main/kotlin/wjayteo/mdp/algorithms/tools/: File.kt
Algorithms/src/main/kotlin/wjayteo/mdp/algorithms/uicomponent/: ArenaMapView.kt  ControlsView.kt  MenuBar.kt  (+1 more)
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/anim/: view_open.xml
Android/app/src/main/res/color/: button_on_state_list.xml  button_state_list.xml
Android/app/src/main/res/drawable/: bg_start_dark.xml  progress_bar.xml  ui_edittext.xml  ui_edittext_dark.xml
Android/app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_map_load.xml  activity_map_save.xml  activity_settings.xml  addon_progress_tint.xml  addon_toolbar.xml  dialog_ok.xml  dialog_yes_no.xml  fragment_settings_custom.xml  fragment_settings_general.xml  fragment_settings_identifier.xml  fragment_settings_simulation.xml  listitem_bluetooth.xml  listitem_language.xml  listitem_map_load.xml
Android/app/src/main/res/layout-sw600dp/: activity_main.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_tkl.xml
Android/app/src/main/res/values/: colors.xml  ic_tkl_background.xml  strings.xml
Android/app/src/main/res/values-sw600dp/: dimens.xml
Android/app/src/main/res/values-zh/: strings.xml
(+388 files in other folders)
