<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/window_layout"
    android:focusableInTouchMode="true"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/screen_padding">

        <GridLayout
            android:id="@+id/main_grid_arena"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rowCount="20"
            android:columnCount="15"
            android:layout_marginBottom="@dimen/element_padding"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHeight_percent="0.61"
            app:layout_constraintBottom_toTopOf="@+id/statusCard"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <GridLayout
            android:id="@+id/main_grid_robot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rowCount="20"
            android:columnCount="15"
            android:layout_marginBottom="@dimen/element_padding"
            android:visibility="invisible"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHeight_percent="0.61"
            app:layout_constraintBottom_toTopOf="@+id/statusCard"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <GridLayout
            android:id="@+id/main_grid_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rowCount="20"
            android:columnCount="15"
            android:layout_marginBottom="@dimen/element_padding"
            android:visibility="invisible"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintHeight_percent="0.61"
            app:layout_constraintBottom_toTopOf="@+id/statusCard"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_button_height"
            android:layout_marginStart="@dimen/button_padding"
            android:textSize="@dimen/text_size_small"
            android:text="@string/settings"
            android:onClick="clickUiButton"
            app:icon="@drawable/ic_settings"
            app:layout_constraintTop_toTopOf="@id/main_grid_arena"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/main_grid_arena"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_button_height"
            android:layout_marginStart="@dimen/button_padding"
            android:textSize="@dimen/text_size_small"
            android:text="@string/start"
            android:onClick="clickUiButton"
            app:icon="@drawable/ic_start"
            app:layout_constraintTop_toBottomOf="@id/settingsButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/main_grid_arena"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plotButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_button_height"
            android:layout_marginStart="@dimen/button_padding"
            android:textSize="@dimen/text_size_small"
            android:text="@string/plot_mode"
            android:onClick="clickUiButton"
            app:icon="@drawable/ic_way_points"
            app:layout_constraintTop_toBottomOf="@id/startButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/main_grid_arena"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_button_height"
            android:layout_marginStart="@dimen/button_padding"
            android:textSize="@dimen/text_size_small"
            android:text="@string/reset"
            android:onClick="clickUiButton"
            app:icon="@drawable/ic_nuke"
            app:layout_constraintTop_toBottomOf="@id/plotButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/main_grid_arena"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/f1Button"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_button_height"
            android:layout_marginStart="@dimen/button_padding"
            android:text="@string/f1_default"
            android:textSize="@dimen/text_size_small"
            android:onClick="clickUiButton"
            app:icon="@drawable/ic_f1"
            app:layout_constraintTop_toBottomOf="@id/resetButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/main_grid_arena" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/f2Button"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_button_height"
            android:layout_marginStart="@dimen/button_padding"
            android:text="@string/f2_default"
            android:textSize="@dimen/text_size_small"
            android:onClick="clickUiButton"
            app:icon="@drawable/ic_f2"
            app:layout_constraintTop_toBottomOf="@id/f1Button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/main_grid_arena" />

        <androidx.cardview.widget.CardView
            style="?attr/cardStyle"
            android:id="@+id/coordinatesCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_padding"
            android:layout_marginBottom="@dimen/element_padding"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toTopOf="@id/timerCard"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/main_grid_arena">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/element_padding"
                android:paddingBottom="@dimen/element_padding"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coordinates"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/coordinatesLabel"
                    style="@style/TextStatusContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/coordinates_default" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="?attr/cardStyle"
            android:id="@+id/timerCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_padding"
            android:layout_marginBottom="@dimen/element_padding"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toTopOf="@id/modeCard"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/main_grid_arena">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/element_padding"
                android:paddingBottom="@dimen/element_padding"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/timerTitleLabel"
                    style="@style/TextStatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timer"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/timerLabel"
                    style="@style/TextStatusContent"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/timer_default"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="?attr/cardStyle"
            android:id="@+id/statusCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_padding"
            android:layout_marginStart="2dp"
            app:layout_constraintWidth_percent="0.64"
            app:layout_constraintBottom_toTopOf="@id/messagesCard"
            app:layout_constraintLeft_toLeftOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/element_padding"
                android:paddingBottom="@dimen/element_padding"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/statusLabel"
                    style="@style/TextStatusContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/disconnected"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="?attr/cardStyle"
            android:id="@+id/modeCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_padding"
            android:layout_marginEnd="2dp"
            app:layout_constraintWidth_percent="0.34"
            app:layout_constraintBottom_toTopOf="@id/controlPadCard"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/element_padding"
                android:paddingBottom="@dimen/element_padding"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStatusTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mode"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/modeLabel"
                    style="@style/TextStatusContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/none"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="?attr/cardStyle"
            android:id="@+id/messagesCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_padding"
            android:layout_marginStart="2dp"
            app:layout_constraintWidth_percent="0.64"
            app:layout_constraintBottom_toTopOf="@id/messagesInputCard"
            app:layout_constraintLeft_toLeftOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/element_padding"
                android:paddingBottom="@dimen/element_padding"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/element_padding">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextStatusTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/messages"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/messagesClearButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/clear"
                        android:textColor="@color/colorAccent"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="clickUiButton" />
                </LinearLayout>

                <ScrollView
                    android:id="@+id/messagesScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <TextView
                        android:id="@+id/messagesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:focusable="false" />
                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="?attr/cardStyle"
            android:id="@+id/messagesInputCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/screen_padding"
            android:layout_marginStart="2dp"
            app:layout_constraintWidth_percent="0.64"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/element_padding"
                android:paddingBottom="@dimen/element_padding"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding">

                <EditText
                    style="?attr/editTextStyleCustom"
                    android:id="@+id/messagesOutputEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/messages_send_hint"
                    app:layout_constraintWidth_percent="0.7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:importantForAutofill="no" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/messagesSendButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:textSize="@dimen/text_size_small"
                    android:onClick="clickSendMessage"
                    app:layout_constraintWidth_percent="0.28"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="?attr/cardStyle"
            android:id="@+id/controlPadCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintWidth_percent="0.34"
            app:layout_constraintTop_toTopOf="@id/messagesCard"
            app:layout_constraintBottom_toBottomOf="@id/messagesInputCard"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/swipePadLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/element_padding"
                android:paddingBottom="@dimen/element_padding"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/element_padding">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextStatusTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/control_pad"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/controlModeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/swipe"
                        android:textColor="@android:color/holo_blue_light"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold"
                        android:gravity="end"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="clickUiButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/padForwardButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_forward"
                        app:fabCustomSize="50dp"
                        app:elevation="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/padLeftButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/ic_left"
                            app:fabCustomSize="50dp"
                            app:elevation="0dp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/padRightButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:src="@drawable/ic_right"
                            app:fabCustomSize="50dp"
                            app:elevation="0dp" />
                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/padReverseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_reverse"
                        app:fabCustomSize="50dp"
                        app:elevation="0dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/element_padding"
            app:layout_constraintTop_toTopOf="@id/startButton"
            app:layout_constraintBottom_toBottomOf="@id/startButton"
            app:layout_constraintRight_toLeftOf="@id/startButton">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/startFastestPathFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fastest"
                android:onClick="clickUiButton" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/startExplorationFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/element_padding"
                android:src="@drawable/ic_explore"
                android:onClick="clickUiButton" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plotObstacleButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/screen_padding"
            android:text="@string/plot_obstacles"
            android:textSize="@dimen/text_size_small"
            android:onClick="clickUiButton"
            android:visibility="gone"
            app:icon="@drawable/ic_plot_obstacles"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/removeObstacleButton"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeObstacleButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/screen_padding"
            android:layout_marginStart="@dimen/screen_padding"
            android:text="@string/remove_obstacles"
            android:textSize="@dimen/text_size_small"
            android:onClick="clickUiButton"
            android:visibility="gone"
            app:icon="@drawable/ic_remove_obstacles"
            app:layout_constraintTop_toTopOf="@id/plotObstacleButton"
            app:layout_constraintLeft_toRightOf="@id/plotObstacleButton"
            app:layout_constraintRight_toLeftOf="@id/clearObstacleButton"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearObstacleButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="@dimen/screen_padding"
            android:layout_marginStart="@dimen/screen_padding"
            android:text="@string/clear_all_obstacles"
            android:textSize="@dimen/text_size_small"
            android:onClick="clickUiButton"
            android:visibility="gone"
            app:icon="@drawable/ic_clear_plots"
            app:layout_constraintTop_toTopOf="@id/plotObstacleButton"
            app:layout_constraintLeft_toRightOf="@id/removeObstacleButton"
            app:layout_constraintRight_toLeftOf="@id/doneButton"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/screen_padding"
            android:layout_marginStart="@dimen/screen_padding"
            android:onClick="clickUiButton"
            android:visibility="gone"
            android:src="@drawable/ic_done"
            app:elevation="0dp"
            app:fabCustomSize="60dp"
            app:layout_constraintTop_toTopOf="@id/plotObstacleButton"
            app:layout_constraintLeft_toRightOf="@id/clearObstacleButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/addon_progress_tint" />
</androidx.constraintlayout.widget.ConstraintLayout>