<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/window_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="wjayteo.mdp.android.arena.MapSaveActivity">

    <com.google.android.material.textview.MaterialTextView
        style="@style/AppTextView.Title"
        android:id="@+id/titleLabel"
        android:text="@string/load_map"
        android:layout_marginTop="@dimen/settings_padding"
        android:layout_marginLeft="@dimen/settings_padding"
        android:layout_marginRight="@dimen/settings_padding"
        android:layout_marginBottom="@dimen/settings_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/FAB"
        android:id="@+id/closeButton"
        android:src="@drawable/ic_clear"
        android:layout_marginEnd="@dimen/settings_padding"
        app:fabCustomSize="32dp"
        app:maxImageSize="18dp"
        app:layout_constraintTop_toTopOf="@id/titleLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/titleLabel"/>

    <androidx.cardview.widget.CardView
        style="@style/DataCard"
        android:id="@+id/recyclerCard"
        android:layout_marginTop="@dimen/settings_padding"
        app:layout_constraintTop_toBottomOf="@id/titleLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout style="@style/DataCardInnerLayout"
            android:padding="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mapLoadRecycler"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                tools:listitem="@layout/listitem_map_load"
                tools:itemCount="3"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        style="@style/AppTextView.Gray.Title"
        android:id="@+id/noSaveDataLabel"
        android:text="@string/no_save_data"
        android:elevation="10dp"
        android:layout_marginTop="@dimen/settings_padding"
        app:layout_constraintTop_toBottomOf="@id/titleLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>