<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/window_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <include layout="@layout/addon_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_layout_status_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:id="@+id/main_layout_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/screen_padding"
                    android:paddingRight="@dimen/screen_padding"
                    android:paddingTop="@dimen/element_padding"
                    android:paddingBottom="@dimen/element_padding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_status"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/main_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/element_padding"
                        android:text="@string/main_status"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:paddingLeft="@dimen/screen_padding"
                    android:paddingRight="@dimen/screen_padding"
                    android:paddingTop="@dimen/element_padding"
                    android:paddingBottom="@dimen/element_padding"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/main_connection_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_status"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/main_layout_buttons_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/element_padding"
                android:paddingLeft="@dimen/screen_padding"
                android:paddingRight="@dimen/screen_padding"
                app:layout_constraintTop_toBottomOf="@id/main_layout_status_bar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_button_start"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="@dimen/element_padding"
                    android:text="@string/main_start_exploration"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_start"
                    android:onClick="clickStart" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_button_start2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    android:layout_marginStart="@dimen/element_padding"
                    android:text="@string/main_start_fastest"
                    android:textSize="14sp"
                    app:icon="@drawable/ic_start"
                    android:onClick="clickStart2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_layout_buttons_bar_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/element_padding"
                android:paddingLeft="@dimen/screen_padding"
                android:paddingRight="@dimen/screen_padding"
                android:paddingBottom="@dimen/screen_padding"
                app:layout_constraintTop_toBottomOf="@id/main_layout_buttons_bar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_button_f1"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="@dimen/screen_padding"
                    android:onClick="clickF1"
                    android:text="@string/main_f1"
                    android:textSize="14sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_button_f2"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:onClick="clickF2"
                    android:text="@string/main_f2"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/main_bar_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/toolbar_divider"
                app:layout_constraintTop_toBottomOf="@id/main_layout_buttons_bar_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <GridLayout
                android:id="@+id/main_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="15"
                android:rowCount="20"
                app:layout_constraintTop_toBottomOf="@id/main_bar_divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <GridLayout
                android:id="@+id/main_grid_robot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:columnCount="15"
                android:rowCount="20"
                app:layout_constraintTop_toBottomOf="@id/main_bar_divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <GridLayout
                android:id="@+id/main_grid_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:columnCount="15"
                android:rowCount="20"
                app:layout_constraintTop_toBottomOf="@id/main_bar_divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/screen_padding"
                app:layout_constraintTop_toBottomOf="@id/main_grid"/>

            <LinearLayout
                android:id="@+id/main_layout_fab_wp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:paddingTop="@dimen/element_padding"
                android:paddingLeft="@dimen/screen_padding"
                android:paddingRight="@dimen/screen_padding"
                android:paddingBottom="@dimen/screen_padding"
                app:layout_constraintTop_toBottomOf="@id/main_layout_buttons_bar"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/main_button_wp"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_waypoint"
                    android:onClick="clickWPFab"
                    app:elevation="0dp"/>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/main_button_wp_start"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginTop="@dimen/screen_padding"
                    android:visibility="gone"
                    android:text="@string/main_start_point"
                    android:textSize="14sp"
                    android:onClick="clickWPStart"
                    app:icon="@drawable/ic_waypoint"
                    app:elevation="0dp"/>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/main_button_wp_waypoint"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginTop="@dimen/screen_padding"
                    android:visibility="gone"
                    android:text="@string/main_way_point"
                    android:textSize="14sp"
                    android:onClick="clickWPWay"
                    app:icon="@drawable/ic_waypoint"
                    app:elevation="0dp"/>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/main_button_wp_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginTop="@dimen/screen_padding"
                    android:visibility="gone"
                    android:text="@string/main_clear_points"
                    android:textSize="14sp"
                    android:onClick="clickWPClear"
                    app:icon="@drawable/ic_waypoint"
                    app:elevation="0dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:paddingTop="@dimen/element_padding"
                android:paddingLeft="@dimen/screen_padding"
                android:paddingRight="@dimen/screen_padding"
                android:paddingBottom="@dimen/screen_padding"
                app:layout_constraintTop_toBottomOf="@id/main_layout_buttons_bar"
                app:layout_constraintLeft_toLeftOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/main_button_pad"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/colorAccent"
                    android:src="@drawable/ic_control_pad"
                    android:onClick="clickPadFab"
                    app:elevation="0dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/screen_padding">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/main_button_pad_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_marginTop="@dimen/screen_padding"
                        android:visibility="gone"
                        android:onClick="clickForward"
                        android:src="@drawable/ic_forward"
                        app:elevation="0dp"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/main_button_pad_reverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_marginTop="@dimen/screen_padding"
                        android:layout_marginStart="@dimen/screen_padding"
                        android:visibility="gone"
                        android:onClick="clickReverse"
                        android:src="@drawable/ic_reverse"
                        app:elevation="0dp"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/main_button_pad_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_marginTop="@dimen/screen_padding"
                        android:layout_marginStart="@dimen/screen_padding"
                        android:visibility="gone"
                        android:onClick="clickLeft"
                        android:src="@drawable/ic_left"
                        app:elevation="0dp"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/main_button_pad_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:layout_marginTop="@dimen/screen_padding"
                        android:layout_marginStart="@dimen/screen_padding"
                        android:visibility="gone"
                        android:onClick="clickRight"
                        android:src="@drawable/ic_right"
                        app:elevation="0dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>