<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/window_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/screen_padding"
    android:paddingRight="@dimen/screen_padding"
    android:paddingBottom="@dimen/screen_padding"
    android:paddingTop="@dimen/element_padding"
    android:focusableInTouchMode="true"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        style="@style/ArenaGridLayout.Phone"
        android:id="@+id/gridParent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <GridLayout
            style="@style/ArenaGridLayout.Phone"
            android:id="@+id/main_grid_arena"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        style="@style/MainSideBarLayout"
        android:id="@+id/buttonLayout"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@id/gridParent"
        app:layout_constraintTop_toTopOf="@id/gridParent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/gridParent">

        <LinearLayout style="@style/ButtonLayout" android:layout_marginTop="0dp">
            <com.google.android.material.button.MaterialButton
                style="@style/UIButton.IconOnly"
                android:id="@+id/bluetoothButton"
                app:icon="@drawable/ic_bluetooth"/>

            <com.google.android.material.button.MaterialButton
                style="@style/UIButton.IconOnly"
                android:id="@+id/communicationButton"
                app:icon="@drawable/ic_communication"/>
        </LinearLayout>

        <LinearLayout style="@style/ButtonLayout">
            <com.google.android.material.button.MaterialButton
                style="@style/UIButton.IconOnly"
                android:id="@+id/tiltButton"
                app:icon="@drawable/ic_accelerometer"/>

            <com.google.android.material.button.MaterialButton
                style="@style/UIButton.IconOnly"
                android:id="@+id/darkModeButton"
                app:icon="@drawable/ic_change_theme"/>
        </LinearLayout>

        <LinearLayout style="@style/ButtonLayout">
            <com.google.android.material.button.MaterialButton
                style="@style/UIButton.IconOnly"
                android:id="@+id/view3dButton"
                app:icon="@drawable/ic_3d"/>

            <com.google.android.material.button.MaterialButton
                style="@style/UIButton.IconOnly"
                android:id="@+id/testButton"
                app:icon="@drawable/ic_test"/>
        </LinearLayout>

        <LinearLayout style="@style/ButtonLayout">
            <com.google.android.material.button.MaterialButton
                style="@style/UIButton.IconOnly"
                android:id="@+id/exploreButton"
                app:icon="@drawable/ic_explore"/>

            <com.google.android.material.button.MaterialButton
                style="@style/UIButton.IconOnly"
                android:id="@+id/fastestPathButton"
                app:icon="@drawable/ic_fastest"/>
        </LinearLayout>

        <LinearLayout style="@style/ButtonLayout">
            <com.google.android.material.button.MaterialButton
                style="@style/UIButton.IconOnly"
                android:id="@+id/plotButton"
                app:icon="@drawable/ic_plot_obstacles"/>

            <com.google.android.material.button.MaterialButton
                style="@style/UIButton.IconOnly"
                android:id="@+id/plotPathButton"
                app:icon="@drawable/ic_plot_path"/>
        </LinearLayout>

        <LinearLayout style="@style/ButtonLayout">
            <com.google.android.material.button.MaterialButton
                style="@style/UIButton.IconOnly"
                android:id="@+id/saveMapButton"
                app:icon="@drawable/ic_save"/>

            <com.google.android.material.button.MaterialButton
                style="@style/UIButton.IconOnly"
                android:id="@+id/loadMapButton"
                app:icon="@drawable/ic_load"/>
        </LinearLayout>

        <LinearLayout style="@style/ButtonLayout">
            <com.google.android.material.button.MaterialButton
                style="@style/UIButton.IconOnly"
                android:id="@+id/resetArenaButton"
                app:icon="@drawable/ic_reset"/>

            <com.google.android.material.button.MaterialButton
                style="@style/UIButton.IconOnly"
                android:id="@+id/clearArenaButton"
                app:icon="@drawable/ic_clear"/>
        </LinearLayout>

        <LinearLayout style="@style/ButtonLayout">
            <com.google.android.material.button.MaterialButton
                style="@style/UIButton.IconOnly"
                android:id="@+id/f1Button"
                app:icon="@drawable/ic_f1"/>

            <com.google.android.material.button.MaterialButton
                style="@style/UIButton.IconOnly"
                android:id="@+id/f2Button"
                app:icon="@drawable/ic_f2"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/CardParentLayout"
        android:id="@+id/dataCardLayout"
        android:layout_marginTop="@dimen/element_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomCardLayout">

        <androidx.cardview.widget.CardView
            style="@style/DataCard.Main"
            android:id="@+id/modeCard"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/statusCard"
            app:layout_constraintBottom_toTopOf="@id/coordinatesCard">

            <LinearLayout style="@style/DataCardInnerLayout.Main">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/AppTextView.Gray.Small"
                    android:text="@string/mode" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/AppTextView"
                    android:id="@+id/modeCardLabel"
                    android:layout_marginTop="@dimen/element_padding"
                    android:layout_marginBottom="@dimen/element_padding"
                    android:text="@string/none" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/DataCard.Main"
            android:id="@+id/statusCard"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            android:layout_marginEnd="@dimen/element_padding"
            app:layout_constraintLeft_toRightOf="@id/modeCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/controllerCard"
            app:layout_constraintBottom_toTopOf="@id/timerCard">

            <LinearLayout style="@style/DataCardInnerLayout.Main">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/AppTextView.Gray.Small"
                    android:text="@string/status" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/AppTextView"
                    android:id="@+id/statusCardLabel"
                    android:layout_marginTop="@dimen/element_padding"
                    android:layout_marginBottom="@dimen/element_padding"
                    android:text="@string/idle" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/DataCard.Main"
            android:id="@+id/coordinatesCard"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/modeCard"
            app:layout_constraintRight_toLeftOf="@id/timerCard"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout style="@style/DataCardInnerLayout.Main">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/AppTextView.Gray.Small"
                    android:text="@string/coordinates" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/AppTextView"
                    android:id="@+id/coordinatesCardLabel"
                    android:layout_marginTop="@dimen/element_padding"
                    android:layout_marginBottom="@dimen/element_padding"
                    android:text="@string/coordinates_default" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/DataCard.Main"
            android:id="@+id/timerCard"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginEnd="@dimen/element_padding"
            app:layout_constraintLeft_toRightOf="@id/coordinatesCard"
            app:layout_constraintTop_toBottomOf="@id/statusCard"
            app:layout_constraintRight_toLeftOf="@id/controllerCard"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout style="@style/DataCardInnerLayout.Main">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/AppTextView.Gray.Small"
                    android:text="@string/timer" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/AppTextView"
                    android:id="@+id/timerCardLabel"
                    android:layout_marginTop="@dimen/element_padding"
                    android:layout_marginBottom="@dimen/element_padding"
                    android:text="@string/timer_default" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/DataCard.Main"
            android:id="@+id/controllerCard"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintLeft_toRightOf="@id/statusCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/DataCardInnerLayout.Main"
                android:id="@+id/controllerPad">

                <com.google.android.material.button.MaterialButton
                    style="@style/UIButton.IconOnly"
                    android:id="@+id/padLeftButton"
                    app:icon="@drawable/ic_left"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/padForwardButton"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/UIButton.IconOnly"
                    android:id="@+id/padForwardButton"
                    app:icon="@drawable/ic_forward"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/padLeftButton"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/UIButton.IconOnly"
                    android:id="@+id/padRightButton"
                    app:icon="@drawable/ic_right"
                    app:layout_constraintLeft_toRightOf="@id/padForwardButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    style="@style/UIButton.IconOnly"
                    android:id="@+id/padReverseButton"
                    app:icon="@drawable/ic_reverse"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/padLeftButton"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/CardParentLayout"
        android:id="@+id/bottomCardLayout"
        android:layout_marginTop="@dimen/element_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataCardLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            style="@style/DataCard.Main"
            android:layout_height="wrap_content"
            android:id="@+id/messageCard"
            android:layout_marginEnd="@dimen/small_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout style="@style/DataCardInnerLayout.Main" android:gravity="top">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/AppTextView.Gray.Small"
                        android:id="@+id/messageCardTitle"
                        android:text="@string/messages"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/TextButton"
                        android:id="@+id/messageCardClearButton"
                        android:text="@string/clear"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ScrollView
                    android:id="@+id/messagesScrollView"
                    android:background="?attr/editTextBg"
                    android:layout_width="match_parent"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingBottom="@dimen/small_padding"
                    android:paddingLeft="@dimen/element_padding"
                    android:paddingRight="@dimen/element_padding"
                    android:layout_height="107dp"
                    android:layout_marginTop="@dimen/element_padding">

                    <TextView
                        android:id="@+id/messagesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:focusable="false" />
                </ScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding">

                    <EditText
                        style="?attr/appEditText"
                        android:id="@+id/messagesOutputEditText"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:hint="@string/messages_send_hint"
                        android:layout_marginTop="@dimen/small_padding"
                        android:layout_marginBottom="@dimen/small_padding"
                        android:inputType="text"
                        android:layout_marginEnd="@dimen/element_padding"
                        app:layout_constraintTop_toTopOf="@id/messagesSendButton"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/messagesSendButton"
                        app:layout_constraintRight_toLeftOf="@id/messagesSendButton"
                        android:importantForAutofill="no" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        style="@style/FAB"
                        android:id="@+id/messagesSendButton"
                        android:src="@drawable/ic_send"
                        app:fabCustomSize="38dp"
                        app:maxImageSize="18dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>