<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/window_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".settings.SettingsActivity">

    <include layout="@layout/addon_toolbar" />

    <ntu.mdp.android.mdptestkotlin.utils.ViewPagerNoTouch
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabBackground="?attr/colorOnPrimary"
        app:tabTextColor="?attr/colorTextTheme"
        app:tabSelectedTextColor="?attr/colorPrimary"
        android:elevation="8dp" />
</LinearLayout>
