<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".settings.SettingsCommandsActivity">

    <include layout="@layout/addon_toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/screen_padding"
            android:background="@android:color/white"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_command"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_small"
                    android:textAllCaps="true"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/settings_command_output"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_small"
                    android:textAllCaps="true"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_padding">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="@string/send_arena"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/sendArenaEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_edittext"
                    android:padding="@dimen/element_padding"
                    android:hint="@string/settings_default_send_arena"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text"
                    android:lines="1"
                    android:importantForAutofill="no"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_padding">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="@string/exploration"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/explorationEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_edittext"
                    android:padding="@dimen/element_padding"
                    android:hint="@string/settings_default_exploration"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text"
                    android:lines="1"
                    android:importantForAutofill="no"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_padding">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="@string/fastest_path"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/fastestPathEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_edittext"
                    android:padding="@dimen/element_padding"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:hint="@string/settings_default_fastest"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text"
                    android:lines="1"
                    android:importantForAutofill="no"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_padding">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="@string/pause"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/pauseEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_edittext"
                    android:padding="@dimen/element_padding"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:hint="@string/settings_default_pause"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text"
                    android:lines="1"
                    android:importantForAutofill="no"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_padding">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="@string/forward"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/forwardEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_edittext"
                    android:padding="@dimen/element_padding"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:hint="@string/settings_default_forward"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text"
                    android:lines="1"
                    android:importantForAutofill="no"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_padding">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="@string/reverse"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/reverseEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_edittext"
                    android:padding="@dimen/element_padding"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:hint="@string/settings_default_reverse"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text"
                    android:lines="1"
                    android:importantForAutofill="no"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_padding">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="@string/turn_left"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/turnLeftEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_edittext"
                    android:padding="@dimen/element_padding"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:hint="@string/settings_default_turn_left"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text"
                    android:lines="1"
                    android:importantForAutofill="no"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_padding">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="@string/turn_right"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/turnRightEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_edittext"
                    android:padding="@dimen/element_padding"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:hint="@string/settings_default_turn_right"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text"
                    android:lines="1"
                    android:importantForAutofill="no" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_padding"
                android:layout_gravity="end"
                android:text="@string/restore_defaults"
                android:textSize="@dimen/text_size_small"
                android:onClick="clickRestore" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_padding"
        android:paddingLeft="@dimen/screen_padding"
        android:paddingRight="@dimen/screen_padding"
        android:paddingBottom="@dimen/screen_padding"
        android:text="@string/settings_command_strings_desc"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>
