<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".settings.SettingsCustomButtonsActivity">

    <include layout="@layout/addon_toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/screen_padding"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_button_label"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_small"
                    android:textAllCaps="true"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/settings_command_output"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_small"
                    android:textAllCaps="true"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_padding">

                <EditText
                    android:id="@+id/f1LabelEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_edittext"
                    android:padding="@dimen/element_padding"
                    android:hint="@string/f1_default"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text"
                    android:lines="1"
                    android:importantForAutofill="no"
                    app:layout_constraintWidth_percent="0.36"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <EditText
                    android:id="@+id/f1CommandEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_edittext"
                    android:padding="@dimen/element_padding"
                    android:hint="@string/f1_default"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text"
                    android:lines="1"
                    android:importantForAutofill="no"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_padding">

                <EditText
                    android:id="@+id/f2LabelEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_edittext"
                    android:padding="@dimen/element_padding"
                    android:hint="@string/f2_default"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text"
                    android:lines="1"
                    android:importantForAutofill="no"
                    app:layout_constraintWidth_percent="0.36"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <EditText
                    android:id="@+id/f2CommandEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_edittext"
                    android:padding="@dimen/element_padding"
                    android:hint="@string/f2_default"
                    android:textColorHint="@android:color/darker_gray"
                    android:inputType="text"
                    android:lines="1"
                    android:importantForAutofill="no"
                    app:layout_constraintWidth_percent="0.6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_padding"
                android:layout_gravity="end"
                android:text="@string/restore_defaults"
                android:textSize="@dimen/text_size_small"
                android:onClick="clickRestore" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_padding"
        android:paddingLeft="@dimen/screen_padding"
        android:paddingRight="@dimen/screen_padding"
        android:paddingBottom="@dimen/screen_padding"
        android:text="@string/settings_customise_buttons_desc"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>
