<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".settings.SettingsCommunicationActivity">

    <include layout="@layout/addon_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTextView.Gray.Settings.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arena_communication" />

            <androidx.cardview.widget.CardView
                style="@style/DataCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/screen_padding"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/automatic_update"
                            android:textSize="@dimen/text_size_big"/>
                    </LinearLayout>

                    <Switch
                        android:id="@+id/autoSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/DataCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/screen_padding"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/using_amd"
                            android:textSize="@dimen/text_size_big"/>

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/AppTextView.Gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/using_amd_description"/>
                    </LinearLayout>

                    <Switch
                        android:id="@+id/amdSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTextView.Gray.Settings.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_buttons" />

            <androidx.cardview.widget.CardView
                style="@style/DataCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/screen_padding"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/button_label"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_small"
                            android:textAllCaps="true"
                            app:layout_constraintWidth_percent="0.4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/command_output"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_small"
                            android:textAllCaps="true"
                            app:layout_constraintWidth_percent="0.6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_padding">

                        <EditText
                            style="?attr/appEditText"
                            android:id="@+id/f1LabelEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/f1_default"
                            android:inputType="text"
                            android:lines="1"
                            android:importantForAutofill="no"
                            app:layout_constraintWidth_percent="0.36"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <EditText
                            style="?attr/appEditText"
                            android:id="@+id/f1CommandEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/f1_default"
                            android:inputType="text"
                            android:lines="1"
                            android:importantForAutofill="no"
                            app:layout_constraintWidth_percent="0.6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_padding">

                        <EditText
                            style="?attr/appEditText"
                            android:id="@+id/f2LabelEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/f2_default"
                            android:inputType="text"
                            android:lines="1"
                            android:importantForAutofill="no"
                            app:layout_constraintWidth_percent="0.36"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <EditText
                            style="?attr/appEditText"
                            android:id="@+id/f2CommandEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/f2_default"
                            android:inputType="text"
                            android:lines="1"
                            android:importantForAutofill="no"
                            app:layout_constraintWidth_percent="0.6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/restoreCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_padding"
                        android:layout_gravity="end"
                        android:text="@string/restore_defaults"
                        android:textSize="@dimen/text_size_small"
                        android:onClick="clickRestore" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTextView.Gray.Settings"
                android:text="@string/settings_custom_buttons_description"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTextView.Gray.Settings.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_commands" />

            <androidx.cardview.widget.CardView
                style="@style/DataCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/screen_padding"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/command"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_small"
                            android:textAllCaps="true"
                            app:layout_constraintWidth_percent="0.4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/command_output"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size_small"
                            android:textAllCaps="true"
                            app:layout_constraintWidth_percent="0.6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_padding">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="@string/send_arena"
                            app:layout_constraintWidth_percent="0.4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <EditText
                            style="?attr/appEditText"
                            android:id="@+id/sendArenaEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/send_arena_default"
                            android:inputType="text"
                            android:lines="1"
                            android:importantForAutofill="no"
                            app:layout_constraintWidth_percent="0.6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_padding">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="@string/exploration"
                            app:layout_constraintWidth_percent="0.4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <EditText
                            style="?attr/appEditText"
                            android:id="@+id/explorationEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/exploration_default"
                            android:inputType="text"
                            android:lines="1"
                            android:importantForAutofill="no"
                            app:layout_constraintWidth_percent="0.6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_padding">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="@string/fastest_path"
                            app:layout_constraintWidth_percent="0.4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <EditText
                            style="?attr/appEditText"
                            android:id="@+id/fastestPathEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintWidth_percent="0.6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:hint="@string/fastest_path_default"
                            android:inputType="text"
                            android:lines="1"
                            android:importantForAutofill="no"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_padding">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="@string/pause"
                            app:layout_constraintWidth_percent="0.4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <EditText
                            style="?attr/appEditText"
                            android:id="@+id/pauseEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintWidth_percent="0.6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:hint="@string/pause_default"
                            android:inputType="text"
                            android:lines="1"
                            android:importantForAutofill="no"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_padding">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="@string/forward"
                            app:layout_constraintWidth_percent="0.4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <EditText
                            style="?attr/appEditText"
                            android:id="@+id/forwardEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintWidth_percent="0.6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:hint="@string/forward_default"
                            android:inputType="text"
                            android:lines="1"
                            android:importantForAutofill="no"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_padding">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="@string/reverse"
                            app:layout_constraintWidth_percent="0.4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <EditText
                            style="?attr/appEditText"
                            android:id="@+id/reverseEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintWidth_percent="0.6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:hint="@string/reverse_default"
                            android:inputType="text"
                            android:lines="1"
                            android:importantForAutofill="no"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_padding">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="@string/turn_left"
                            app:layout_constraintWidth_percent="0.4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <EditText
                            style="?attr/appEditText"
                            android:id="@+id/turnLeftEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintWidth_percent="0.6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:hint="@string/turn_left_default"
                            android:inputType="text"
                            android:lines="1"
                            android:importantForAutofill="no"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_padding">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:text="@string/turn_right"
                            app:layout_constraintWidth_percent="0.4"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <EditText
                            style="?attr/appEditText"
                            android:id="@+id/turnRightEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintWidth_percent="0.6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:hint="@string/turn_right_default"
                            android:inputType="text"
                            android:lines="1"
                            android:importantForAutofill="no" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/restoreCommands"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/screen_padding"
                        android:layout_gravity="end"
                        android:text="@string/restore_defaults"
                        android:textSize="@dimen/text_size_small"
                        android:onClick="clickRestore" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTextView.Gray.Settings"
                android:text="@string/settings_command_description"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
